# learningDevops

./: README.md  pom.xml
src/main/java/com/learningDevOps/: LearningDevOpsApplication.java
src/main/java/com/learningDevOps/backend/service/: AbstractEmailService.java  EmailService.java  MockEmailService.java  SmtpEmailService.java
src/main/java/com/learningDevOps/config/: DevelopmentConfig.java  I18NConfig.java  ProductionConfig.java
src/main/java/com/learningDevOps/controllers/: HelloWorldController.java
src/main/java/com/learningDevOps/web/controllers/: ContactController.java  CopyController.java  IndexController.java  LoginController.java  PayloadController.java
src/main/java/com/learningDevOps/web/domain/frontend/: FeedbackPojo.java
src/main/java/com/learningDevOps/web/i18n/: I18NService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/i18n/: messages.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: learningdevops.js
src/main/resources/templates/: index.html
src/main/resources/templates/common/: header.html  navbar.html
src/main/resources/templates/contact/: contact.html
src/main/resources/templates/copy/: about.html
src/main/resources/templates/payload/: payload.html
src/main/resources/templates/user/: login.html
src/test/java/com/learningDevOps/: LearningDevOpsApplicationTests.java
